VITE_API_BASE_URL=https://tc.greenart.n-e.kr/api
VITE_OUT_DIR=dist

VITE_FCM_ENABLED=true

VITE_FIREBASE_API_KEY=AIzaSyD7b3fxZrTad8lQPDpYZehz6rQ9GQogRgk
VITE_FIREBASE_AUTH_DOMAIN=apten-notification-66e16.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apten-notification-66e16
VITE_FIREBASE_STORAGE_BUCKET=apten-notification-66e16.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=19394691793
VITE_FIREBASE_APP_ID=1:19394691793:web:b03ec42f22e78814747bf0
VITE_FIREBASE_MEASUREMENT_ID=G-TBQ1NF92L6
VITE_FIREBASE_VAPID_KEY=BJtTcQfVqdRl3WQwIsnBqYiF5rER1vkVbooMpHOANppYFVxd9BFr2pzV72MmS8L47XiuaGKoyfg7_dyRRUitWQY


VITE_GOOGLE_LOGIN_URL=https://tc.greenart.n-e.kr/oauth2/authorization/google
VITE_KAKAO_LOGIN_URL=https://tc.greenart.n-e.kr/oauth2/authorization/kakao
VITE_NAVER_LOGIN_URL=https://tc.greenart.n-e.kr/oauth2/authorization/naver